apiVersion: v2
name: acc
type: application
version: 0.1.0
appVersion: "22.11.0"
description: A Helm chart for configuring NetApp's Trident CSI storage privisioner snapshot service.
home: https://github.com/NetApp/trident
icon: https://raw.githubusercontent.com/NetApp/trident/master/logo/trident.png
keywords:
- NetApp
- AstraControl
